# autolatex - dia2pdf+tex.transdef2
# -*- coding: utf-8 -*-
#
# Copyright (C) 1998-2026 Stephane Galland <galland@arakhne.org>
#
# This program is free library; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; see the file COPYING.  If not,
# write to the Free Software Foundation, Inc., 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

---
input_extensions:
    - '.dia_tex'
    - '.diat'
    - '.dia+tex'
    - '.diatex'
    - '.tex.dia'
    - '+tex.dia'
output_extensions for pdf:
    - .pdf
output_extensions for eps:
    - .eps
temporary_files:
    - "*.fig"
all_output_files:
    - ${outwoext}.pdftex_t
    - ${outwoext}.pstex_t
    - $out
translator_python_dependencies:
    - import autolatex2.utils.utilfunctions as genutils
translator_function: |
    fig_file = genutils.basename2(_out,  _outexts) + '+tex.fig'
    runner_output = Runner.run_command('dia', '--nosplash', '-t', 'fig', "--export=" + fig_file, _in)
    Runner.check_runner_status(runner_output)
    try:
    	_runner.generate_image(in_file = fig_file, out_file = _out, only_more_recent = False)
    finally:
    	genutils.unlink(fig_file)
...

