# autolatex - asy2pdf.transdef2
# -*- coding: utf-8 -*-
#
# Copyright (C) 1998-2026 Stephane Galland <galland@arakhne.org>
#
# This program is free library; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; see the file COPYING.  If not,
# write to the Free Software Foundation, Inc., 59 Temple Place - Suite
# 330, Boston, MA 02111-1307, USA.

---
input_extensions:
    - .asy
output_extensions for pdf:
    - .pdf
output_extensions for eps:
    - .eps
translator_python_dependencies:
    - import autolatex2.utils.utilfunctions as genutils
translator_function: |
    epsFile = genutils.basename_with_path(_in, *_inexts)
    runner_output = Runner.run_command( 'asy', '-o', epsFile, _in)
    Runner.check_runner_status(runner_output)
    if _pdfmode:
    	epsFile = epsFile + '.eps'
    	_runner.generate_image(in_file = epsFile, out_file = _out, only_more_recent = False)
    	genutils.unlink(epsFile)
...

